{"flutter":{"platforms":{"android":{"default":{"projectId":"ai-therapy-app-92014","appId":"1:577294840070:android:8ad5209b48c6de93076e87","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ai-therapy-app-92014","appId":"1:577294840070:ios:c27ab81badce863f076e87","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"ai-therapy-app-92014","appId":"1:577294840070:ios:c27ab81badce863f076e87","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ai-therapy-app-92014","configurations":{"android":"1:577294840070:android:8ad5209b48c6de93076e87","ios":"1:577294840070:ios:c27ab81badce863f076e87","macos":"1:577294840070:ios:c27ab81badce863f076e87","web":"1:577294840070:web:0a4c2f11cb8dc9b5076e87","windows":"1:577294840070:web:60bdd1e138c1d9ab076e87"}}}}}}